<!--score.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <text class='tip'>您本次得分:</text>
  <view class="info">
    <text class='infotext'>{{grade}}</text>
    <text class='infotext1'>分</text>
  </view>
</view>