<!--index.wxml-->
<view class="container">
    <view class='title_content'>
        <view  bindtap="bindViewTap" class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </view>
        <view class='jrm-flex-column userinfo-item'>
         <text class='userinfo-desp'>积分</text>
         <text class="userinfo-title">{{score}}分</text>
        </view>
        <view class='jrm-flex-column userinfo-item'>
           <text class="userinfo-desp">排名</text>
           <text class="userinfo-title">{{grade}}</text>
        </view>
    </view>

    <block wx:for-items="{{items}}">
        <view class="text">
            <view class="line_flag"></view>
            <text>{{item.name}}</text>
        </view>
        <block wx:for-items="{{item.child}}">
          <view class="flex item">
              <view class="item_left">
                  <image src="{{item.avatar}}"/>
              </view>
              <view class="flex_auto item_middle">
                  <view><text class="title">{{item.name}}</text></view>
                  <view><text class="sub_title">{{item.description}}</text></view>
                  <view><text class="actor">Android / IOS</text></view>
              </view>
              <view class="item_right">
                  <view><text class="score">初级</text></view>
                  <view><text class="action">答题</text></view>
              </view>
          </view>
      </block>    
    </block>
</view>
