<!--index.wxml-->
<view class='container'>
<view wx:if="{{countForView > 0}}"> 
 <text class= 'question'>{{num}}. {{title}}</text>
  <view class='answer' >
    <view wx:if="{{'A' == chosen}}"> 
      <button bindtap="answerNext" data-value="A" class="{{isAnswerRight?'answerNext-right':'answerNext-error'}}" type="button">{{A}}</button>
    </view>
    <view wx:else> 
     <view wx:if="{{A}}"> 
      <button bindtap="answerNext" data-value="A" class="answerNext" 
      type="button">{{A}}</button>
      </view>
    </view>

    <view wx:if="{{'B' == chosen}}"> 
      <button bindtap="answerNext" data-value="B" class="{{isAnswerRight?'answerNext-right':'answerNext-error'}}" type="button">{{B}}</button>
    </view>
    <view wx:else> 
     <view wx:if="{{B}}"> 
      <button bindtap="answerNext" data-value="B" class="answerNext" 
      type="button">{{B}}</button>
      </view>
    </view>

    <view wx:if="{{'C' == chosen}}"> 
      <button bindtap="answerNext" data-value="C" class="{{isAnswerRight?'answerNext-right':'answerNext-error'}}" type="button">{{C}}</button>
    </view>
    <view wx:else> 
      <view wx:if="{{C}}"> 
      <button bindtap="answerNext" data-value="C" class="answerNext" 
      type="button">{{C}}</button>
      </view>
    </view>

    <view wx:if="{{'D' == chosen}}"> 
      <button bindtap="answerNext" data-value="D" class="{{isAnswerRight?'answerNext-right':'answerNext-error'}}" type="button">{{D}}</button>
    </view>
    <view wx:else> 
     <view wx:if="{{D}}"> 
      <button bindtap="answerNext" data-value="D" class="answerNext" 
      type="button">{{D}}</button>
      </view>
    </view>
  </view>
  </view>
  <view wx:else> 
      <view wx:if="{{countForView == 0}}"> 
        <button bindtap="goBack" class="datanull" 
            type="button">空空如也～～</button> 
      </view>
  </view>
</view>