<!--index.wxml-->
  <!--list-->
  <view class="nav_section">
    <!-- <view wx:if="{{list[curIndex]}}"> -->
         <block wx:for="{{items}}" wx:key="item.id"> 
            <view class="nav_section_items" >
                <!--image-->
                <view class="section_image" bindtap="navigateDetail" data-aid="{{item.id}}">
                <!-- <block wx:if="{{item.coverpath}}"> -->
                    <image src="{{item.avatar}}" mode="aspectFill"></image>
                <!-- </block> -->
                <!-- <block wx:else>
                    <image src="../../images/icon_normal.png" mode="aspectFill"></image>
                </block> -->
                </view>
                <!--content-->
                <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.id}}">
                    <view class="section_cont_price">昵称： {{item.name}}</view>
                    <view class="section_cont_price">总得分：{{item.score}}</view>
                    
                </view>
                <!--book-->
                <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
                        <text>{{item.grade}}</text>
                </view>
            </view>
            
         </block> 
    <!-- </view> -->

    <!-- <view wx:else>暂无数据</view> -->
  </view>


